{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "python3 manage.py migrate --no-input && python3 manage.py shell -c \"from apps.accounts.models import User; u, created = User.objects.get_or_create(email='pb496189@gmail.com', defaults={'first_name': 'PREET', 'last_name': 'BHATI', 'role': 'admin', 'is_staff': True, 'is_superuser': True}); u.set_password('BHati123@'); u.role='admin'; u.is_staff=True; u.is_superuser=True; u.save(); print('Admin ready!')\" && gunicorn config.wsgi:application --bind 0.0.0.0:$PORT --workers 2",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}